<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mcard"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/mcard"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/vcard"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/vcard"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/acard"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/acard"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/paypal"
                        android:layout_width="53dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/paypal"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ptxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt1"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etxt1"
                    android:layout_width="155dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/ptxt2"
                    android:layout_width="91dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt2"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ptxt4"
                    android:layout_width="68dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt3"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etxt5"
                    android:layout_width="121dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/ptxt3"
                    android:layout_width="102dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/txt4"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etxt3"
                        android:layout_width="86dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/etxt4"
                        android:layout_width="89dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:inputType="date"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bttn5"
                        android:layout_width="85dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="#4356F8"
                        android:text="@string/btn1"
                        android:textColor="@android:color/white"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/bttn6"
                        android:layout_width="85dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:background="#4356F8"
                        android:text="@string/btn2"
                        android:textColor="@android:color/white"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <Button
                    android:id="@+id/bttn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="#F14646"
                    android:text="@string/btn3"
                    android:textColor="@android:color/white"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>